{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-VH3ASTRV6E6\\SQLEXPRESS;Database=AutoserviceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "super_secret_key_min_32_characters_long_here_1234567890",
    "Issuer": "AutoserviceAPI",
    "Audience": "AutoserviceClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}